org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN= sk.eyJ1IjoibWluYS1hc2hyYWYiLCJhIjoiY2wxMmozeTJ0MDNzNjNqbXRrZnRoZjh0MyJ9.TMk-ivEvuIBYdKC2oOnuWQ
android.jetifier.ignorelist=bcprov-jdk15on

